# jersey-spring-dwr

./: pom.xml
src/main/java/spikes/jsd/config/: DwrServlet.java  JerseyApplication.java  SpringSecurityConfig.java  SpringSecurityInitializer.java
src/main/java/spikes/jsd/dwr/: Chat.java  ChatMessage.java  ChatOperations.java  SubscriptionFilter.java
src/main/java/spikes/jsd/model/: ChatMessage.java  ChatMessageStore.java  User.java
src/main/java/spikes/jsd/resources/: ChatResource.java  TestResource.java  UserResource.java
src/main/javascript/chat/: ChatMessageUtils.js
src/main/javascript/common/: ChatMessage.js  ResponseAggregator.js
src/main/webapp/: index.html  index.js
src/test/jmeter/: rest_user_me stress test.jmx  users.csv
